# Production environment settings
   SMTP_SERVER=smtp.office365.com
   SMTP_PORT=587
   SMTP_USER=linsan5768@outlook.com
   SMTP_PASSWORD=Zl20020903
   SENDER_EMAIL=linsan5768@outlook.com

# API URL - this will be automatically set to the window.location.origin in config.js
# Uncomment and set this if your API is on a different domain
# VUE_APP_API_URL=https://your-api-domain.com
